
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NodeJS是什么 - CYL&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="CYL, Blog, Hexo, Web, HTML, CSS, JS, NodeJS, React, Vue, 前端, 前端技术, 二次元,"> 
    <meta name="description" content="CYL的个人博客，专注于前端技术，喜欢各种有趣的技术，穿梭于二次元的前端工程师,到底什么是NodeJS如果有人问你到底什么是node,可以用一句话来回答，因为这句话基本上包含了node的本质和其作用：Node不是一门语言，也不是一个框架，是基于Chrome V8引擎的JavaS,"> 
    <meta name="author" content="CYL"> 
    <link rel="alternative" href="atom.xml" title="CYL&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="https://github.com/fluidicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CYL&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://wustcyl.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">NodeJS是什么</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">NodeJS是什么</h1>
        <div class="stuff">
            <span>四月 21, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/NodeJS/" rel="tag">NodeJS</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="到底什么是NodeJS"><a href="#到底什么是NodeJS" class="headerlink" title="到底什么是NodeJS"></a>到底什么是NodeJS</h1><p>如果有人问你到底什么是node,可以用一句话来回答，因为这句话基本上包含了node的本质和其作用：<br><strong>Node不是一门语言，也不是一个框架，是基于Chrome V8引擎的JavaScript运行时环境；同时结合libuv扩展了JavaScript的功能，使得JavaScript能够支持浏览器Dom的操作，同时具有了后端语言才有的I/O，文件读写和操作数据库的能力，是目前最简单的全栈环境。</strong></p>
<p>作为前端程序员我们首先要知道为什么Node选择了JavaScript，因为：<strong>语言的语法结构简单，进行数据提取和分析就越容易，用来开发互联网应用也就越简单，如果对象创建和线程管理都不是必须的，那么基于原型而不是面向对象的JavaScript就是最完美的</strong>。</p>
<p>万维网之父Tim-Berners-Lee曾经说过：</p>
<blockquote>
<p>任何可以使用JavaScript实现的应用，最终都用JavaScript实现</p>
</blockquote>
<h1 id="NodeJS概述"><a href="#NodeJS概述" class="headerlink" title="NodeJS概述"></a>NodeJS概述</h1><p>在官网有段关于node的描述如下：</p>
<blockquote>
<p>Node.js is a JavaScript runtime built on Chrome’s V8 engine. Node.js uses an event-driven , non-block I/O model that makes it lightweight and efficient, Node.js’ package ecosystem,npm, is the largest ecosystem of open source libraries in the world</p>
</blockquote>
<ul>
<li>首先最重要的就是<code>NodeJS</code>的本质是<code>JavaScript</code>环境运行时，因为在过去<code>JavaScript</code>只能在浏览器当中运行，而因为浏览器当中有JS引擎，它可以帮助浏览器去识别和执行<code>JavaScript</code>语言，但是浏览器是每个不同厂家的产品，其实使用的引擎也不一样，而作为最近十年表现优异的V8引擎也帮助Chrome浏览器在市场独占鳌头，所以有人把它拿出来做了修改，让V8引擎可以单独运行在别的地方，也致使<code>JavaScript</code>脱离的浏览器也可以运行，所谓环境运行时，就是<code>JavaScript</code>可以运行的平台。</li>
<li><code>JavaScript</code>和<code>C++</code>有着千丝万缕的联系。因为V8引擎是通过C++来编写的，但是实际上这种底层语言的学习成本和使用成本都很大，我们编写的<code>JavaScript</code>实际上要转化成为这种<code>C++</code>去运行的，同时在<code>NodeJS</code>当中<code>I/O</code>都是异步的，全部要交给由<code>C++</code>编写的<code>libuv</code>这个事件循环库来处理，简化了并发模型。</li>
<li><code>NodeJS</code>的目标是让并发变的简单，而使用的这种<code>事件循环和非阻塞I/O模型</code>让在以网络编程为主的<code>I/O密集</code>的应用当中脱引而出。</li>
</ul>
<h2 id="非阻塞I-O"><a href="#非阻塞I-O" class="headerlink" title="非阻塞I/O"></a>非阻塞I/O</h2><p>首先<code>I/O</code>是<code>input</code>和<code>output</code>的缩写，表示计算机输入输出的意思，除了常见的键盘，显示器，打印机都是输入输出设备，对计算机来说读写磁盘和网络操作都是<code>I/O操作</code>，当然数据库的操作也算，因为数据库也在磁盘当中。</p>
<p>我们先来看看<code>阻塞I/O</code>：<code>I/O</code>的时候进程休眠等待<code>I/O</code>完成后进入下一步。如果不考虑跳转语句，普通的程序是逐条执行的，当程序走到I/O操作的时候，程序会调用操作系统更底层的命令来完成操作，期间程序就会等待底层命令返回结果。拿到结果才能进行下一条程序语句的执行，我们把程序等待底层命令结果返回的这种行为或者现象称之为阻塞。</p>
<p><code>非阻塞I/O</code>：<code>I/O</code>时函数立即返回，进程不等待<code>I/O</code>完成。程序进行到<code>I/O操作</code>的时候，主程序开始调用底层命令，但是主程序并不会一直等待底层命令的返回，而是执行下一条程序语句。然后等到底层<code>I/O</code>有结果返回的时候，主程序再去决定丢弃还是处理。</p>
<p>但是计算机指令都可以理解为阻塞的，为什么偏偏<code>I/O操作</code>就是特殊的呢？简单来说: 大部分的指令都依赖于<code>CPU</code>运算，因为到当下来说<code>CPU</code>运行速度极其的快，一秒能执行30亿条语句，非<code>I/O操作</code>压根感觉不到阻塞，但是<code>I/O操作</code>更慢，比如拷贝电影文件，这都是肉眼看得见的慢。</p>
<h2 id="事件驱动"><a href="#事件驱动" class="headerlink" title="事件驱动"></a>事件驱动</h2><p>前面我们说<code>I/O操作</code>完成后主程序会感知到，但是一定会有一种机制，就是主程序啥时候知道<code>I/O操作</code>完成，或者说完成的结果以怎么样的方式告诉主程序？</p>
<p><code>非阻塞的I/O</code>认为立即完成的，同时发射一个事件并写好这个事件的处理函数，底层I/O操作完成后触发这个事件并执行相关的处理函数，内部的实现实际上是一个<code>观察者模式</code><br><img src="/2020/04/21/NodeJS%E6%98%AF%E4%BB%80%E4%B9%88/1.jpg" alt="NodeJS事件驱动"></p>
<p>首先<code>libuv</code>由<code>事件循环</code>和<code>线程池</code>组成，负责所有<code>I/O任务</code>的分发和执行 Node.js是由事件循环来分发I/O任务，由工作线程将任务分发到线程池当中，事件循环只需要等待执行结果即可。这就是node的事件驱动模式。</p>
<ul>
<li>因为<code>JS</code>是单线程,单线程的特点就是同同一时间只能干一件事，所有任务都需要排队挨个执行。</li>
<li>当<code>CPU</code>空闲时，它完全可以不管<code>I/O设备</code>而直接挂起处于等待中的任务，先运行排在后面的任务。</li>
</ul>
<h2 id="NodeJS的特点"><a href="#NodeJS的特点" class="headerlink" title="NodeJS的特点"></a>NodeJS的特点</h2><p><code>NodeJS</code>的四个最大特点：<code>适合构建WEB应用</code>、<code>高性能</code>、 <code>简单</code>、 <code>可扩展</code></p>
<h3 id="适合构建WEB应用"><a href="#适合构建WEB应用" class="headerlink" title="适合构建WEB应用"></a>适合构建WEB应用</h3><p><code>WEB应用</code>基本都是<code>I/O密集</code>的场所，根据上面<code>NodeJS</code>的简单介绍，可以看出<code>NodeJS</code>是非常适合这种场景的。</p>
<h4 id="I-O密集-CPU密集"><a href="#I-O密集-CPU密集" class="headerlink" title="I/O密集 || CPU密集"></a>I/O密集 || CPU密集</h4><ul>
<li>CPU密集：程序大部分用来做计算和逻辑处理，比如牙所，解压，加密，解密等等。</li>
<li>I/O密集：程序大部分用来做存取设备，网络设施的一些读取操作，以及数据库的读取，比如文件操作，网络操作，数据库。</li>
</ul>
<h4 id="Web场景"><a href="#Web场景" class="headerlink" title="Web场景"></a>Web场景</h4><p>让我们想一下<code>Web</code>的常见场景</p>
<ul>
<li>静态资源读取：基本上网络当中静态资源的获取都是要从服务器上获取，服务器这些资源是放在服务器的硬盘上的，所以对于服务器就是静态资源读取，属于文件操作，属于I/O密集。</li>
<li>页面渲染：渲染页面也是取模板，也是属于I/O操作。</li>
</ul>
<h3 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h3><ul>
<li>代码执行效率高：<code>NodeJS</code>构建在优秀的V8引擎上，执行速度在动态语言中算最快的。</li>
<li>天生异步：<code>事件驱动</code>和<code>非阻塞I/O</code>特性决定了必须要采用异步的方式，实际上每个<code>I/O</code>都是异步的，因此集成到<code>libuv</code>中才会让开发者感觉不到并发的存在。</li>
</ul>
<h3 id="简单可扩展"><a href="#简单可扩展" class="headerlink" title="简单可扩展"></a>简单可扩展</h3><p><code>NodeJS</code>的开发语言是<code>JavaScript</code>。作为前端工程师，<code>JavaScript</code>应该是我们最熟悉的语言，<code>JavaScript</code>的高度动态性使得<code>NodeJS</code>变得非常易于扩展。</p>
<h2 id="NodeJS的工作模式"><a href="#NodeJS的工作模式" class="headerlink" title="NodeJS的工作模式"></a>NodeJS的工作模式</h2><p>有关<code>事件循环</code>和<code>非阻塞I/O</code>我们这里依然有必有再说一下，这次我们将用最通俗的语言来讲，并且解释为什么这种模型能面对高并发。<br><img src="/2020/04/21/NodeJS%E6%98%AF%E4%BB%80%E4%B9%88/2.png" alt="NodeJS的工作模式"></p>
<h3 id="传统Apache工作流程"><a href="#传统Apache工作流程" class="headerlink" title="传统Apache工作流程"></a>传统Apache工作流程</h3><p>在此之前我们先说说传统的<code>java apache</code>是怎么工作的。<br>面对用户访问，它是每次一个用户访问进来就要开启一个进程，在这个进程中进行<code>CPU</code>对请求分析，然后再进行<code>I/O操作</code>。好比一个饭店是这样的工作模式，一个服务员配对一个大厨，这个服务员就是<code>CPU</code>,大厨就是<code>I/O</code>,他们属于一个进程里的东西，服务员点菜，然后交给同一个进程中的大厨去进行<code>I/O操作</code>。但是这个模式有两个特别明显的缺点：</p>
<ul>
<li>一个服务器最大进程数有限 ，比如最大可以开5000个进程，那就说明同时只能处理5000个用户访问，第5001个用户就得等着（这就好比饭店中有30个服务员和30个大厨，第30个客人来就要等，等到哪个大厨做完才能开始点菜。</li>
<li><code>CPU</code>被严重浪费 ，同时开5000个进程，一个进程完全处理一个请求需要10分钟，但是<code>CPU</code>处理的速度远远大于<code>I/O</code>,导致进程处于在<code>I/O</code>操作的时候，进程中分配的<code>CPU</code>是空闲的（好比服务员点菜需要一分钟，而大厨做菜需要30分钟，导致服务员在大厨做饭的时候没事干，玩手机）。</li>
</ul>
<h3 id="NodeJS的工作流程"><a href="#NodeJS的工作流程" class="headerlink" title="NodeJS的工作流程"></a>NodeJS的工作流程</h3><p>相比之下，我们上图中<code>NodeJS</code>的工作模型就完美的解决了问题，面对用户的访问，只开一个单线程，这个单线程当中处理所有用户的请求分析，但是所有<code>I/O的操作</code>都交个多线程去做，这种模型就好比一个饭店只招一个服务员，但是有很多大厨，服务员可以不停的点菜，大厨可以不停的做菜，而且做好了就告诉服务员，服务员按号码给顾客上菜即可，当然顺序也是不一定，谁的菜先好了就给谁。这样的模型就不会怕客人多，服务员也不会空闲。虽然大厨做菜的这个时间是没有办法缩短的，但是服务员的利用率提高了，也就是<code>CPU</code>利用率提高了，同时无论多少客人来都不会等待点菜，只会等待做菜。</p>
<p>PS：但是我们特别要注意的就是在上图这个模型中，事件循环（Event Lopp）是单线程的，也就是只开一个进程，这个进程里只有一个线程。而<code>非阻塞I/O</code>(Non-blocking)是多线程的，这里是操作系统在调度自己的多进程多进程，和<code>NodeJS</code>开启的单线程没啥关系。所以<code>Nodejs</code>当中的单线程只针对主进程，<code>I/O操作</code>系统底层是多线程调度。</p>
<p><strong>NodeJS的多线程</strong><br>在<code>NodeJS</code>当中有个<code>Cluster</code>的模块，专门解决多核并发问题，使用这个模块<code>CPU</code>有几个核我们就起几个进程。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#到底什么是NodeJS"><span class="toc-number">1.</span> <span class="toc-text">到底什么是NodeJS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NodeJS概述"><span class="toc-number">2.</span> <span class="toc-text">NodeJS概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#非阻塞I-O"><span class="toc-number">2.1.</span> <span class="toc-text">非阻塞I&#x2F;O</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件驱动"><span class="toc-number">2.2.</span> <span class="toc-text">事件驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NodeJS的特点"><span class="toc-number">2.3.</span> <span class="toc-text">NodeJS的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适合构建WEB应用"><span class="toc-number">2.3.1.</span> <span class="toc-text">适合构建WEB应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#I-O密集-CPU密集"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">I&#x2F;O密集 || CPU密集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web场景"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">Web场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高性能"><span class="toc-number">2.3.2.</span> <span class="toc-text">高性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单可扩展"><span class="toc-number">2.3.3.</span> <span class="toc-text">简单可扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NodeJS的工作模式"><span class="toc-number">2.4.</span> <span class="toc-text">NodeJS的工作模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#传统Apache工作流程"><span class="toc-number">2.4.1.</span> <span class="toc-text">传统Apache工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NodeJS的工作流程"><span class="toc-number">2.4.2.</span> <span class="toc-text">NodeJS的工作流程</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
